#
# gp-firebase-devenv
# Copyright (c) 2023, Greg PFISTER. MIT License.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

FROM ghcr.io/gp-devenv/gp-node-devenv:22.04-14-1

LABEL org.opencontainers.image.source=https://github.com/gp-devenv/gp-firebase-devenv
LABEL org.opencontainers.image.description "Firebase dev image using ghcr.io/gp-devenv/gp-node-devenv:22.04-14-1"
LABEL org.opencontainers.image.licenses=MIT

# Versions
ENV JAVA_VERSION="19"

USER root

# Update npm
RUN npm i -g firebase-tools@latest

# Install Java
RUN apt-get update && \
    apt-get install -y -o DPkg::Options::=--force-confdef openjdk-${JAVA_VERSION}-jre-headless imagemagick && \
    apt-get autoclean -y && \
    apt-get autoremove -y

# Switch back to user
USER vscode
WORKDIR /home/vscode

EXPOSE 80

ENTRYPOINT ["sudo", "/entrypoint.sh"]

# End